<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>qweather-icons</title>

  <style>
    .icons {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 1.25rem;
    }

    .icon {
      background-color: transparent;
      border-radius: .25rem;
      font-size: 1.5rem;
      text-align: center;
    }

    .label {
      font-family: qweather-icons;
    }

    .label {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      font-size: .625rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>

  <link rel="stylesheet" href="qweather-icons.css">
</head>
<body class="text-center">

<h1>qweather-icons</h1>

<div class="icons">
    <div class="icon">
      <i class="qi-100"></i>
    <div class="label">100</div>
  </div>
    <div class="icon">
      <i class="qi-101"></i>
    <div class="label">101</div>
  </div>
    <div class="icon">
      <i class="qi-102"></i>
    <div class="label">102</div>
  </div>
    <div class="icon">
      <i class="qi-103"></i>
    <div class="label">103</div>
  </div>
    <div class="icon">
      <i class="qi-104"></i>
    <div class="label">104</div>
  </div>
    <div class="icon">
      <i class="qi-150"></i>
    <div class="label">150</div>
  </div>
    <div class="icon">
      <i class="qi-151"></i>
    <div class="label">151</div>
  </div>
    <div class="icon">
      <i class="qi-152"></i>
    <div class="label">152</div>
  </div>
    <div class="icon">
      <i class="qi-153"></i>
    <div class="label">153</div>
  </div>
    <div class="icon">
      <i class="qi-300"></i>
    <div class="label">300</div>
  </div>
    <div class="icon">
      <i class="qi-301"></i>
    <div class="label">301</div>
  </div>
    <div class="icon">
      <i class="qi-302"></i>
    <div class="label">302</div>
  </div>
    <div class="icon">
      <i class="qi-303"></i>
    <div class="label">303</div>
  </div>
    <div class="icon">
      <i class="qi-304"></i>
    <div class="label">304</div>
  </div>
    <div class="icon">
      <i class="qi-305"></i>
    <div class="label">305</div>
  </div>
    <div class="icon">
      <i class="qi-306"></i>
    <div class="label">306</div>
  </div>
    <div class="icon">
      <i class="qi-307"></i>
    <div class="label">307</div>
  </div>
    <div class="icon">
      <i class="qi-308"></i>
    <div class="label">308</div>
  </div>
    <div class="icon">
      <i class="qi-309"></i>
    <div class="label">309</div>
  </div>
    <div class="icon">
      <i class="qi-310"></i>
    <div class="label">310</div>
  </div>
    <div class="icon">
      <i class="qi-311"></i>
    <div class="label">311</div>
  </div>
    <div class="icon">
      <i class="qi-312"></i>
    <div class="label">312</div>
  </div>
    <div class="icon">
      <i class="qi-313"></i>
    <div class="label">313</div>
  </div>
    <div class="icon">
      <i class="qi-314"></i>
    <div class="label">314</div>
  </div>
    <div class="icon">
      <i class="qi-315"></i>
    <div class="label">315</div>
  </div>
    <div class="icon">
      <i class="qi-316"></i>
    <div class="label">316</div>
  </div>
    <div class="icon">
      <i class="qi-317"></i>
    <div class="label">317</div>
  </div>
    <div class="icon">
      <i class="qi-318"></i>
    <div class="label">318</div>
  </div>
    <div class="icon">
      <i class="qi-350"></i>
    <div class="label">350</div>
  </div>
    <div class="icon">
      <i class="qi-351"></i>
    <div class="label">351</div>
  </div>
    <div class="icon">
      <i class="qi-399"></i>
    <div class="label">399</div>
  </div>
    <div class="icon">
      <i class="qi-400"></i>
    <div class="label">400</div>
  </div>
    <div class="icon">
      <i class="qi-401"></i>
    <div class="label">401</div>
  </div>
    <div class="icon">
      <i class="qi-402"></i>
    <div class="label">402</div>
  </div>
    <div class="icon">
      <i class="qi-403"></i>
    <div class="label">403</div>
  </div>
    <div class="icon">
      <i class="qi-404"></i>
    <div class="label">404</div>
  </div>
    <div class="icon">
      <i class="qi-405"></i>
    <div class="label">405</div>
  </div>
    <div class="icon">
      <i class="qi-406"></i>
    <div class="label">406</div>
  </div>
    <div class="icon">
      <i class="qi-407"></i>
    <div class="label">407</div>
  </div>
    <div class="icon">
      <i class="qi-408"></i>
    <div class="label">408</div>
  </div>
    <div class="icon">
      <i class="qi-409"></i>
    <div class="label">409</div>
  </div>
    <div class="icon">
      <i class="qi-410"></i>
    <div class="label">410</div>
  </div>
    <div class="icon">
      <i class="qi-456"></i>
    <div class="label">456</div>
  </div>
    <div class="icon">
      <i class="qi-457"></i>
    <div class="label">457</div>
  </div>
    <div class="icon">
      <i class="qi-499"></i>
    <div class="label">499</div>
  </div>
    <div class="icon">
      <i class="qi-500"></i>
    <div class="label">500</div>
  </div>
    <div class="icon">
      <i class="qi-501"></i>
    <div class="label">501</div>
  </div>
    <div class="icon">
      <i class="qi-502"></i>
    <div class="label">502</div>
  </div>
    <div class="icon">
      <i class="qi-503"></i>
    <div class="label">503</div>
  </div>
    <div class="icon">
      <i class="qi-504"></i>
    <div class="label">504</div>
  </div>
    <div class="icon">
      <i class="qi-507"></i>
    <div class="label">507</div>
  </div>
    <div class="icon">
      <i class="qi-508"></i>
    <div class="label">508</div>
  </div>
    <div class="icon">
      <i class="qi-509"></i>
    <div class="label">509</div>
  </div>
    <div class="icon">
      <i class="qi-510"></i>
    <div class="label">510</div>
  </div>
    <div class="icon">
      <i class="qi-511"></i>
    <div class="label">511</div>
  </div>
    <div class="icon">
      <i class="qi-512"></i>
    <div class="label">512</div>
  </div>
    <div class="icon">
      <i class="qi-513"></i>
    <div class="label">513</div>
  </div>
    <div class="icon">
      <i class="qi-514"></i>
    <div class="label">514</div>
  </div>
    <div class="icon">
      <i class="qi-515"></i>
    <div class="label">515</div>
  </div>
    <div class="icon">
      <i class="qi-800"></i>
    <div class="label">800</div>
  </div>
    <div class="icon">
      <i class="qi-801"></i>
    <div class="label">801</div>
  </div>
    <div class="icon">
      <i class="qi-802"></i>
    <div class="label">802</div>
  </div>
    <div class="icon">
      <i class="qi-803"></i>
    <div class="label">803</div>
  </div>
    <div class="icon">
      <i class="qi-804"></i>
    <div class="label">804</div>
  </div>
    <div class="icon">
      <i class="qi-805"></i>
    <div class="label">805</div>
  </div>
    <div class="icon">
      <i class="qi-806"></i>
    <div class="label">806</div>
  </div>
    <div class="icon">
      <i class="qi-807"></i>
    <div class="label">807</div>
  </div>
    <div class="icon">
      <i class="qi-900"></i>
    <div class="label">900</div>
  </div>
    <div class="icon">
      <i class="qi-901"></i>
    <div class="label">901</div>
  </div>
    <div class="icon">
      <i class="qi-999"></i>
    <div class="label">999</div>
  </div>
    <div class="icon">
      <i class="qi-1001"></i>
    <div class="label">1001</div>
  </div>
    <div class="icon">
      <i class="qi-1002"></i>
    <div class="label">1002</div>
  </div>
    <div class="icon">
      <i class="qi-1003"></i>
    <div class="label">1003</div>
  </div>
    <div class="icon">
      <i class="qi-1004"></i>
    <div class="label">1004</div>
  </div>
    <div class="icon">
      <i class="qi-1005"></i>
    <div class="label">1005</div>
  </div>
    <div class="icon">
      <i class="qi-1006"></i>
    <div class="label">1006</div>
  </div>
    <div class="icon">
      <i class="qi-1007"></i>
    <div class="label">1007</div>
  </div>
    <div class="icon">
      <i class="qi-1008"></i>
    <div class="label">1008</div>
  </div>
    <div class="icon">
      <i class="qi-1009"></i>
    <div class="label">1009</div>
  </div>
    <div class="icon">
      <i class="qi-1010"></i>
    <div class="label">1010</div>
  </div>
    <div class="icon">
      <i class="qi-1011"></i>
    <div class="label">1011</div>
  </div>
    <div class="icon">
      <i class="qi-1012"></i>
    <div class="label">1012</div>
  </div>
    <div class="icon">
      <i class="qi-1013"></i>
    <div class="label">1013</div>
  </div>
    <div class="icon">
      <i class="qi-1014"></i>
    <div class="label">1014</div>
  </div>
    <div class="icon">
      <i class="qi-1015"></i>
    <div class="label">1015</div>
  </div>
    <div class="icon">
      <i class="qi-1016"></i>
    <div class="label">1016</div>
  </div>
    <div class="icon">
      <i class="qi-1017"></i>
    <div class="label">1017</div>
  </div>
    <div class="icon">
      <i class="qi-1018"></i>
    <div class="label">1018</div>
  </div>
    <div class="icon">
      <i class="qi-1019"></i>
    <div class="label">1019</div>
  </div>
    <div class="icon">
      <i class="qi-1020"></i>
    <div class="label">1020</div>
  </div>
    <div class="icon">
      <i class="qi-1021"></i>
    <div class="label">1021</div>
  </div>
    <div class="icon">
      <i class="qi-1022"></i>
    <div class="label">1022</div>
  </div>
    <div class="icon">
      <i class="qi-1023"></i>
    <div class="label">1023</div>
  </div>
    <div class="icon">
      <i class="qi-1024"></i>
    <div class="label">1024</div>
  </div>
    <div class="icon">
      <i class="qi-1025"></i>
    <div class="label">1025</div>
  </div>
    <div class="icon">
      <i class="qi-1026"></i>
    <div class="label">1026</div>
  </div>
    <div class="icon">
      <i class="qi-1027"></i>
    <div class="label">1027</div>
  </div>
    <div class="icon">
      <i class="qi-1028"></i>
    <div class="label">1028</div>
  </div>
    <div class="icon">
      <i class="qi-1029"></i>
    <div class="label">1029</div>
  </div>
    <div class="icon">
      <i class="qi-1030"></i>
    <div class="label">1030</div>
  </div>
    <div class="icon">
      <i class="qi-1031"></i>
    <div class="label">1031</div>
  </div>
    <div class="icon">
      <i class="qi-1032"></i>
    <div class="label">1032</div>
  </div>
    <div class="icon">
      <i class="qi-1033"></i>
    <div class="label">1033</div>
  </div>
    <div class="icon">
      <i class="qi-1034"></i>
    <div class="label">1034</div>
  </div>
    <div class="icon">
      <i class="qi-1035"></i>
    <div class="label">1035</div>
  </div>
    <div class="icon">
      <i class="qi-1036"></i>
    <div class="label">1036</div>
  </div>
    <div class="icon">
      <i class="qi-1037"></i>
    <div class="label">1037</div>
  </div>
    <div class="icon">
      <i class="qi-1038"></i>
    <div class="label">1038</div>
  </div>
    <div class="icon">
      <i class="qi-1039"></i>
    <div class="label">1039</div>
  </div>
    <div class="icon">
      <i class="qi-1040"></i>
    <div class="label">1040</div>
  </div>
    <div class="icon">
      <i class="qi-1041"></i>
    <div class="label">1041</div>
  </div>
    <div class="icon">
      <i class="qi-1042"></i>
    <div class="label">1042</div>
  </div>
    <div class="icon">
      <i class="qi-1043"></i>
    <div class="label">1043</div>
  </div>
    <div class="icon">
      <i class="qi-1044"></i>
    <div class="label">1044</div>
  </div>
    <div class="icon">
      <i class="qi-1045"></i>
    <div class="label">1045</div>
  </div>
    <div class="icon">
      <i class="qi-1046"></i>
    <div class="label">1046</div>
  </div>
    <div class="icon">
      <i class="qi-1047"></i>
    <div class="label">1047</div>
  </div>
    <div class="icon">
      <i class="qi-1048"></i>
    <div class="label">1048</div>
  </div>
    <div class="icon">
      <i class="qi-1049"></i>
    <div class="label">1049</div>
  </div>
    <div class="icon">
      <i class="qi-1050"></i>
    <div class="label">1050</div>
  </div>
    <div class="icon">
      <i class="qi-1051"></i>
    <div class="label">1051</div>
  </div>
    <div class="icon">
      <i class="qi-1052"></i>
    <div class="label">1052</div>
  </div>
    <div class="icon">
      <i class="qi-1053"></i>
    <div class="label">1053</div>
  </div>
    <div class="icon">
      <i class="qi-1054"></i>
    <div class="label">1054</div>
  </div>
    <div class="icon">
      <i class="qi-1055"></i>
    <div class="label">1055</div>
  </div>
    <div class="icon">
      <i class="qi-1056"></i>
    <div class="label">1056</div>
  </div>
    <div class="icon">
      <i class="qi-1057"></i>
    <div class="label">1057</div>
  </div>
    <div class="icon">
      <i class="qi-1058"></i>
    <div class="label">1058</div>
  </div>
    <div class="icon">
      <i class="qi-1059"></i>
    <div class="label">1059</div>
  </div>
    <div class="icon">
      <i class="qi-1060"></i>
    <div class="label">1060</div>
  </div>
    <div class="icon">
      <i class="qi-1061"></i>
    <div class="label">1061</div>
  </div>
    <div class="icon">
      <i class="qi-1062"></i>
    <div class="label">1062</div>
  </div>
    <div class="icon">
      <i class="qi-1063"></i>
    <div class="label">1063</div>
  </div>
    <div class="icon">
      <i class="qi-1064"></i>
    <div class="label">1064</div>
  </div>
    <div class="icon">
      <i class="qi-1065"></i>
    <div class="label">1065</div>
  </div>
    <div class="icon">
      <i class="qi-1066"></i>
    <div class="label">1066</div>
  </div>
    <div class="icon">
      <i class="qi-1067"></i>
    <div class="label">1067</div>
  </div>
    <div class="icon">
      <i class="qi-1068"></i>
    <div class="label">1068</div>
  </div>
    <div class="icon">
      <i class="qi-1069"></i>
    <div class="label">1069</div>
  </div>
    <div class="icon">
      <i class="qi-1071"></i>
    <div class="label">1071</div>
  </div>
    <div class="icon">
      <i class="qi-1072"></i>
    <div class="label">1072</div>
  </div>
    <div class="icon">
      <i class="qi-1073"></i>
    <div class="label">1073</div>
  </div>
    <div class="icon">
      <i class="qi-1074"></i>
    <div class="label">1074</div>
  </div>
    <div class="icon">
      <i class="qi-1075"></i>
    <div class="label">1075</div>
  </div>
    <div class="icon">
      <i class="qi-1076"></i>
    <div class="label">1076</div>
  </div>
    <div class="icon">
      <i class="qi-1077"></i>
    <div class="label">1077</div>
  </div>
    <div class="icon">
      <i class="qi-1078"></i>
    <div class="label">1078</div>
  </div>
    <div class="icon">
      <i class="qi-1079"></i>
    <div class="label">1079</div>
  </div>
    <div class="icon">
      <i class="qi-1080"></i>
    <div class="label">1080</div>
  </div>
    <div class="icon">
      <i class="qi-1081"></i>
    <div class="label">1081</div>
  </div>
    <div class="icon">
      <i class="qi-1082"></i>
    <div class="label">1082</div>
  </div>
    <div class="icon">
      <i class="qi-1084"></i>
    <div class="label">1084</div>
  </div>
    <div class="icon">
      <i class="qi-1085"></i>
    <div class="label">1085</div>
  </div>
    <div class="icon">
      <i class="qi-1086"></i>
    <div class="label">1086</div>
  </div>
    <div class="icon">
      <i class="qi-1087"></i>
    <div class="label">1087</div>
  </div>
    <div class="icon">
      <i class="qi-1088"></i>
    <div class="label">1088</div>
  </div>
    <div class="icon">
      <i class="qi-1089"></i>
    <div class="label">1089</div>
  </div>
    <div class="icon">
      <i class="qi-1101"></i>
    <div class="label">1101</div>
  </div>
    <div class="icon">
      <i class="qi-1302"></i>
    <div class="label">1302</div>
  </div>
    <div class="icon">
      <i class="qi-1402"></i>
    <div class="label">1402</div>
  </div>
    <div class="icon">
      <i class="qi-1601"></i>
    <div class="label">1601</div>
  </div>
    <div class="icon">
      <i class="qi-1602"></i>
    <div class="label">1602</div>
  </div>
    <div class="icon">
      <i class="qi-1603"></i>
    <div class="label">1603</div>
  </div>
    <div class="icon">
      <i class="qi-1604"></i>
    <div class="label">1604</div>
  </div>
    <div class="icon">
      <i class="qi-1605"></i>
    <div class="label">1605</div>
  </div>
    <div class="icon">
      <i class="qi-1606"></i>
    <div class="label">1606</div>
  </div>
    <div class="icon">
      <i class="qi-1607"></i>
    <div class="label">1607</div>
  </div>
    <div class="icon">
      <i class="qi-1608"></i>
    <div class="label">1608</div>
  </div>
    <div class="icon">
      <i class="qi-1609"></i>
    <div class="label">1609</div>
  </div>
    <div class="icon">
      <i class="qi-1610"></i>
    <div class="label">1610</div>
  </div>
    <div class="icon">
      <i class="qi-1701"></i>
    <div class="label">1701</div>
  </div>
    <div class="icon">
      <i class="qi-1702"></i>
    <div class="label">1702</div>
  </div>
    <div class="icon">
      <i class="qi-1703"></i>
    <div class="label">1703</div>
  </div>
    <div class="icon">
      <i class="qi-1801"></i>
    <div class="label">1801</div>
  </div>
    <div class="icon">
      <i class="qi-1802"></i>
    <div class="label">1802</div>
  </div>
    <div class="icon">
      <i class="qi-1803"></i>
    <div class="label">1803</div>
  </div>
    <div class="icon">
      <i class="qi-1804"></i>
    <div class="label">1804</div>
  </div>
    <div class="icon">
      <i class="qi-1805"></i>
    <div class="label">1805</div>
  </div>
    <div class="icon">
      <i class="qi-2001"></i>
    <div class="label">2001</div>
  </div>
    <div class="icon">
      <i class="qi-2002"></i>
    <div class="label">2002</div>
  </div>
    <div class="icon">
      <i class="qi-2003"></i>
    <div class="label">2003</div>
  </div>
    <div class="icon">
      <i class="qi-2004"></i>
    <div class="label">2004</div>
  </div>
    <div class="icon">
      <i class="qi-2005"></i>
    <div class="label">2005</div>
  </div>
    <div class="icon">
      <i class="qi-2006"></i>
    <div class="label">2006</div>
  </div>
    <div class="icon">
      <i class="qi-2007"></i>
    <div class="label">2007</div>
  </div>
    <div class="icon">
      <i class="qi-2008"></i>
    <div class="label">2008</div>
  </div>
    <div class="icon">
      <i class="qi-2009"></i>
    <div class="label">2009</div>
  </div>
    <div class="icon">
      <i class="qi-2010"></i>
    <div class="label">2010</div>
  </div>
    <div class="icon">
      <i class="qi-2011"></i>
    <div class="label">2011</div>
  </div>
    <div class="icon">
      <i class="qi-2012"></i>
    <div class="label">2012</div>
  </div>
    <div class="icon">
      <i class="qi-2013"></i>
    <div class="label">2013</div>
  </div>
    <div class="icon">
      <i class="qi-2014"></i>
    <div class="label">2014</div>
  </div>
    <div class="icon">
      <i class="qi-2015"></i>
    <div class="label">2015</div>
  </div>
    <div class="icon">
      <i class="qi-2016"></i>
    <div class="label">2016</div>
  </div>
    <div class="icon">
      <i class="qi-2017"></i>
    <div class="label">2017</div>
  </div>
    <div class="icon">
      <i class="qi-2018"></i>
    <div class="label">2018</div>
  </div>
    <div class="icon">
      <i class="qi-2019"></i>
    <div class="label">2019</div>
  </div>
    <div class="icon">
      <i class="qi-2020"></i>
    <div class="label">2020</div>
  </div>
    <div class="icon">
      <i class="qi-2021"></i>
    <div class="label">2021</div>
  </div>
    <div class="icon">
      <i class="qi-2022"></i>
    <div class="label">2022</div>
  </div>
    <div class="icon">
      <i class="qi-2023"></i>
    <div class="label">2023</div>
  </div>
    <div class="icon">
      <i class="qi-2024"></i>
    <div class="label">2024</div>
  </div>
    <div class="icon">
      <i class="qi-2025"></i>
    <div class="label">2025</div>
  </div>
    <div class="icon">
      <i class="qi-2026"></i>
    <div class="label">2026</div>
  </div>
    <div class="icon">
      <i class="qi-2027"></i>
    <div class="label">2027</div>
  </div>
    <div class="icon">
      <i class="qi-2028"></i>
    <div class="label">2028</div>
  </div>
    <div class="icon">
      <i class="qi-2029"></i>
    <div class="label">2029</div>
  </div>
    <div class="icon">
      <i class="qi-2030"></i>
    <div class="label">2030</div>
  </div>
    <div class="icon">
      <i class="qi-2031"></i>
    <div class="label">2031</div>
  </div>
    <div class="icon">
      <i class="qi-2032"></i>
    <div class="label">2032</div>
  </div>
    <div class="icon">
      <i class="qi-2033"></i>
    <div class="label">2033</div>
  </div>
    <div class="icon">
      <i class="qi-2050"></i>
    <div class="label">2050</div>
  </div>
    <div class="icon">
      <i class="qi-2051"></i>
    <div class="label">2051</div>
  </div>
    <div class="icon">
      <i class="qi-2052"></i>
    <div class="label">2052</div>
  </div>
    <div class="icon">
      <i class="qi-2053"></i>
    <div class="label">2053</div>
  </div>
    <div class="icon">
      <i class="qi-2054"></i>
    <div class="label">2054</div>
  </div>
    <div class="icon">
      <i class="qi-2070"></i>
    <div class="label">2070</div>
  </div>
    <div class="icon">
      <i class="qi-2071"></i>
    <div class="label">2071</div>
  </div>
    <div class="icon">
      <i class="qi-2072"></i>
    <div class="label">2072</div>
  </div>
    <div class="icon">
      <i class="qi-2073"></i>
    <div class="label">2073</div>
  </div>
    <div class="icon">
      <i class="qi-2074"></i>
    <div class="label">2074</div>
  </div>
    <div class="icon">
      <i class="qi-2075"></i>
    <div class="label">2075</div>
  </div>
    <div class="icon">
      <i class="qi-2076"></i>
    <div class="label">2076</div>
  </div>
    <div class="icon">
      <i class="qi-2077"></i>
    <div class="label">2077</div>
  </div>
    <div class="icon">
      <i class="qi-2078"></i>
    <div class="label">2078</div>
  </div>
    <div class="icon">
      <i class="qi-2079"></i>
    <div class="label">2079</div>
  </div>
    <div class="icon">
      <i class="qi-2080"></i>
    <div class="label">2080</div>
  </div>
    <div class="icon">
      <i class="qi-2081"></i>
    <div class="label">2081</div>
  </div>
    <div class="icon">
      <i class="qi-2082"></i>
    <div class="label">2082</div>
  </div>
    <div class="icon">
      <i class="qi-2083"></i>
    <div class="label">2083</div>
  </div>
    <div class="icon">
      <i class="qi-2084"></i>
    <div class="label">2084</div>
  </div>
    <div class="icon">
      <i class="qi-2085"></i>
    <div class="label">2085</div>
  </div>
    <div class="icon">
      <i class="qi-2100"></i>
    <div class="label">2100</div>
  </div>
    <div class="icon">
      <i class="qi-2101"></i>
    <div class="label">2101</div>
  </div>
    <div class="icon">
      <i class="qi-2102"></i>
    <div class="label">2102</div>
  </div>
    <div class="icon">
      <i class="qi-2103"></i>
    <div class="label">2103</div>
  </div>
    <div class="icon">
      <i class="qi-2104"></i>
    <div class="label">2104</div>
  </div>
    <div class="icon">
      <i class="qi-2105"></i>
    <div class="label">2105</div>
  </div>
    <div class="icon">
      <i class="qi-2106"></i>
    <div class="label">2106</div>
  </div>
    <div class="icon">
      <i class="qi-2107"></i>
    <div class="label">2107</div>
  </div>
    <div class="icon">
      <i class="qi-2108"></i>
    <div class="label">2108</div>
  </div>
    <div class="icon">
      <i class="qi-2109"></i>
    <div class="label">2109</div>
  </div>
    <div class="icon">
      <i class="qi-2111"></i>
    <div class="label">2111</div>
  </div>
    <div class="icon">
      <i class="qi-2120"></i>
    <div class="label">2120</div>
  </div>
    <div class="icon">
      <i class="qi-2121"></i>
    <div class="label">2121</div>
  </div>
    <div class="icon">
      <i class="qi-2122"></i>
    <div class="label">2122</div>
  </div>
    <div class="icon">
      <i class="qi-2123"></i>
    <div class="label">2123</div>
  </div>
    <div class="icon">
      <i class="qi-2124"></i>
    <div class="label">2124</div>
  </div>
    <div class="icon">
      <i class="qi-2125"></i>
    <div class="label">2125</div>
  </div>
    <div class="icon">
      <i class="qi-2126"></i>
    <div class="label">2126</div>
  </div>
    <div class="icon">
      <i class="qi-2127"></i>
    <div class="label">2127</div>
  </div>
    <div class="icon">
      <i class="qi-2128"></i>
    <div class="label">2128</div>
  </div>
    <div class="icon">
      <i class="qi-2129"></i>
    <div class="label">2129</div>
  </div>
    <div class="icon">
      <i class="qi-2130"></i>
    <div class="label">2130</div>
  </div>
    <div class="icon">
      <i class="qi-2131"></i>
    <div class="label">2131</div>
  </div>
    <div class="icon">
      <i class="qi-2132"></i>
    <div class="label">2132</div>
  </div>
    <div class="icon">
      <i class="qi-2133"></i>
    <div class="label">2133</div>
  </div>
    <div class="icon">
      <i class="qi-2134"></i>
    <div class="label">2134</div>
  </div>
    <div class="icon">
      <i class="qi-2135"></i>
    <div class="label">2135</div>
  </div>
    <div class="icon">
      <i class="qi-2150"></i>
    <div class="label">2150</div>
  </div>
    <div class="icon">
      <i class="qi-2151"></i>
    <div class="label">2151</div>
  </div>
    <div class="icon">
      <i class="qi-2152"></i>
    <div class="label">2152</div>
  </div>
    <div class="icon">
      <i class="qi-2153"></i>
    <div class="label">2153</div>
  </div>
    <div class="icon">
      <i class="qi-2154"></i>
    <div class="label">2154</div>
  </div>
    <div class="icon">
      <i class="qi-2155"></i>
    <div class="label">2155</div>
  </div>
    <div class="icon">
      <i class="qi-2156"></i>
    <div class="label">2156</div>
  </div>
    <div class="icon">
      <i class="qi-2157"></i>
    <div class="label">2157</div>
  </div>
    <div class="icon">
      <i class="qi-2158"></i>
    <div class="label">2158</div>
  </div>
    <div class="icon">
      <i class="qi-2159"></i>
    <div class="label">2159</div>
  </div>
    <div class="icon">
      <i class="qi-2160"></i>
    <div class="label">2160</div>
  </div>
    <div class="icon">
      <i class="qi-2161"></i>
    <div class="label">2161</div>
  </div>
    <div class="icon">
      <i class="qi-2162"></i>
    <div class="label">2162</div>
  </div>
    <div class="icon">
      <i class="qi-2163"></i>
    <div class="label">2163</div>
  </div>
    <div class="icon">
      <i class="qi-2164"></i>
    <div class="label">2164</div>
  </div>
    <div class="icon">
      <i class="qi-2165"></i>
    <div class="label">2165</div>
  </div>
    <div class="icon">
      <i class="qi-2166"></i>
    <div class="label">2166</div>
  </div>
    <div class="icon">
      <i class="qi-2190"></i>
    <div class="label">2190</div>
  </div>
    <div class="icon">
      <i class="qi-2191"></i>
    <div class="label">2191</div>
  </div>
    <div class="icon">
      <i class="qi-2192"></i>
    <div class="label">2192</div>
  </div>
    <div class="icon">
      <i class="qi-2193"></i>
    <div class="label">2193</div>
  </div>
    <div class="icon">
      <i class="qi-2300"></i>
    <div class="label">2300</div>
  </div>
    <div class="icon">
      <i class="qi-2301"></i>
    <div class="label">2301</div>
  </div>
    <div class="icon">
      <i class="qi-2302"></i>
    <div class="label">2302</div>
  </div>
    <div class="icon">
      <i class="qi-2303"></i>
    <div class="label">2303</div>
  </div>
    <div class="icon">
      <i class="qi-2304"></i>
    <div class="label">2304</div>
  </div>
    <div class="icon">
      <i class="qi-2305"></i>
    <div class="label">2305</div>
  </div>
    <div class="icon">
      <i class="qi-2306"></i>
    <div class="label">2306</div>
  </div>
    <div class="icon">
      <i class="qi-2307"></i>
    <div class="label">2307</div>
  </div>
    <div class="icon">
      <i class="qi-2308"></i>
    <div class="label">2308</div>
  </div>
    <div class="icon">
      <i class="qi-2309"></i>
    <div class="label">2309</div>
  </div>
    <div class="icon">
      <i class="qi-2311"></i>
    <div class="label">2311</div>
  </div>
    <div class="icon">
      <i class="qi-2312"></i>
    <div class="label">2312</div>
  </div>
    <div class="icon">
      <i class="qi-2313"></i>
    <div class="label">2313</div>
  </div>
    <div class="icon">
      <i class="qi-2314"></i>
    <div class="label">2314</div>
  </div>
    <div class="icon">
      <i class="qi-2315"></i>
    <div class="label">2315</div>
  </div>
    <div class="icon">
      <i class="qi-2316"></i>
    <div class="label">2316</div>
  </div>
    <div class="icon">
      <i class="qi-2317"></i>
    <div class="label">2317</div>
  </div>
    <div class="icon">
      <i class="qi-2318"></i>
    <div class="label">2318</div>
  </div>
    <div class="icon">
      <i class="qi-2319"></i>
    <div class="label">2319</div>
  </div>
    <div class="icon">
      <i class="qi-2320"></i>
    <div class="label">2320</div>
  </div>
    <div class="icon">
      <i class="qi-2321"></i>
    <div class="label">2321</div>
  </div>
    <div class="icon">
      <i class="qi-2322"></i>
    <div class="label">2322</div>
  </div>
    <div class="icon">
      <i class="qi-2323"></i>
    <div class="label">2323</div>
  </div>
    <div class="icon">
      <i class="qi-2324"></i>
    <div class="label">2324</div>
  </div>
    <div class="icon">
      <i class="qi-2325"></i>
    <div class="label">2325</div>
  </div>
    <div class="icon">
      <i class="qi-2326"></i>
    <div class="label">2326</div>
  </div>
    <div class="icon">
      <i class="qi-2327"></i>
    <div class="label">2327</div>
  </div>
    <div class="icon">
      <i class="qi-2328"></i>
    <div class="label">2328</div>
  </div>
    <div class="icon">
      <i class="qi-2330"></i>
    <div class="label">2330</div>
  </div>
    <div class="icon">
      <i class="qi-2331"></i>
    <div class="label">2331</div>
  </div>
    <div class="icon">
      <i class="qi-2332"></i>
    <div class="label">2332</div>
  </div>
    <div class="icon">
      <i class="qi-2333"></i>
    <div class="label">2333</div>
  </div>
    <div class="icon">
      <i class="qi-2341"></i>
    <div class="label">2341</div>
  </div>
    <div class="icon">
      <i class="qi-2343"></i>
    <div class="label">2343</div>
  </div>
    <div class="icon">
      <i class="qi-2345"></i>
    <div class="label">2345</div>
  </div>
    <div class="icon">
      <i class="qi-2346"></i>
    <div class="label">2346</div>
  </div>
    <div class="icon">
      <i class="qi-2348"></i>
    <div class="label">2348</div>
  </div>
    <div class="icon">
      <i class="qi-2349"></i>
    <div class="label">2349</div>
  </div>
    <div class="icon">
      <i class="qi-2350"></i>
    <div class="label">2350</div>
  </div>
    <div class="icon">
      <i class="qi-2351"></i>
    <div class="label">2351</div>
  </div>
    <div class="icon">
      <i class="qi-2352"></i>
    <div class="label">2352</div>
  </div>
    <div class="icon">
      <i class="qi-2353"></i>
    <div class="label">2353</div>
  </div>
    <div class="icon">
      <i class="qi-2354"></i>
    <div class="label">2354</div>
  </div>
    <div class="icon">
      <i class="qi-2355"></i>
    <div class="label">2355</div>
  </div>
    <div class="icon">
      <i class="qi-2356"></i>
    <div class="label">2356</div>
  </div>
    <div class="icon">
      <i class="qi-2357"></i>
    <div class="label">2357</div>
  </div>
    <div class="icon">
      <i class="qi-2358"></i>
    <div class="label">2358</div>
  </div>
    <div class="icon">
      <i class="qi-2359"></i>
    <div class="label">2359</div>
  </div>
    <div class="icon">
      <i class="qi-2360"></i>
    <div class="label">2360</div>
  </div>
    <div class="icon">
      <i class="qi-2361"></i>
    <div class="label">2361</div>
  </div>
    <div class="icon">
      <i class="qi-2362"></i>
    <div class="label">2362</div>
  </div>
    <div class="icon">
      <i class="qi-2363"></i>
    <div class="label">2363</div>
  </div>
    <div class="icon">
      <i class="qi-2364"></i>
    <div class="label">2364</div>
  </div>
    <div class="icon">
      <i class="qi-2365"></i>
    <div class="label">2365</div>
  </div>
    <div class="icon">
      <i class="qi-2366"></i>
    <div class="label">2366</div>
  </div>
    <div class="icon">
      <i class="qi-2367"></i>
    <div class="label">2367</div>
  </div>
    <div class="icon">
      <i class="qi-2368"></i>
    <div class="label">2368</div>
  </div>
    <div class="icon">
      <i class="qi-2369"></i>
    <div class="label">2369</div>
  </div>
    <div class="icon">
      <i class="qi-2370"></i>
    <div class="label">2370</div>
  </div>
    <div class="icon">
      <i class="qi-2371"></i>
    <div class="label">2371</div>
  </div>
    <div class="icon">
      <i class="qi-2372"></i>
    <div class="label">2372</div>
  </div>
    <div class="icon">
      <i class="qi-2373"></i>
    <div class="label">2373</div>
  </div>
    <div class="icon">
      <i class="qi-2374"></i>
    <div class="label">2374</div>
  </div>
    <div class="icon">
      <i class="qi-2375"></i>
    <div class="label">2375</div>
  </div>
    <div class="icon">
      <i class="qi-2376"></i>
    <div class="label">2376</div>
  </div>
    <div class="icon">
      <i class="qi-2377"></i>
    <div class="label">2377</div>
  </div>
    <div class="icon">
      <i class="qi-2378"></i>
    <div class="label">2378</div>
  </div>
    <div class="icon">
      <i class="qi-2379"></i>
    <div class="label">2379</div>
  </div>
    <div class="icon">
      <i class="qi-2380"></i>
    <div class="label">2380</div>
  </div>
    <div class="icon">
      <i class="qi-2381"></i>
    <div class="label">2381</div>
  </div>
    <div class="icon">
      <i class="qi-2382"></i>
    <div class="label">2382</div>
  </div>
    <div class="icon">
      <i class="qi-2383"></i>
    <div class="label">2383</div>
  </div>
    <div class="icon">
      <i class="qi-2384"></i>
    <div class="label">2384</div>
  </div>
    <div class="icon">
      <i class="qi-2385"></i>
    <div class="label">2385</div>
  </div>
    <div class="icon">
      <i class="qi-2386"></i>
    <div class="label">2386</div>
  </div>
    <div class="icon">
      <i class="qi-2387"></i>
    <div class="label">2387</div>
  </div>
    <div class="icon">
      <i class="qi-2388"></i>
    <div class="label">2388</div>
  </div>
    <div class="icon">
      <i class="qi-2389"></i>
    <div class="label">2389</div>
  </div>
    <div class="icon">
      <i class="qi-2390"></i>
    <div class="label">2390</div>
  </div>
    <div class="icon">
      <i class="qi-2391"></i>
    <div class="label">2391</div>
  </div>
    <div class="icon">
      <i class="qi-2392"></i>
    <div class="label">2392</div>
  </div>
    <div class="icon">
      <i class="qi-2393"></i>
    <div class="label">2393</div>
  </div>
    <div class="icon">
      <i class="qi-2394"></i>
    <div class="label">2394</div>
  </div>
    <div class="icon">
      <i class="qi-2395"></i>
    <div class="label">2395</div>
  </div>
    <div class="icon">
      <i class="qi-2396"></i>
    <div class="label">2396</div>
  </div>
    <div class="icon">
      <i class="qi-2397"></i>
    <div class="label">2397</div>
  </div>
    <div class="icon">
      <i class="qi-2398"></i>
    <div class="label">2398</div>
  </div>
    <div class="icon">
      <i class="qi-2399"></i>
    <div class="label">2399</div>
  </div>
    <div class="icon">
      <i class="qi-2400"></i>
    <div class="label">2400</div>
  </div>
    <div class="icon">
      <i class="qi-2409"></i>
    <div class="label">2409</div>
  </div>
    <div class="icon">
      <i class="qi-2411"></i>
    <div class="label">2411</div>
  </div>
    <div class="icon">
      <i class="qi-2412"></i>
    <div class="label">2412</div>
  </div>
    <div class="icon">
      <i class="qi-2413"></i>
    <div class="label">2413</div>
  </div>
    <div class="icon">
      <i class="qi-2414"></i>
    <div class="label">2414</div>
  </div>
    <div class="icon">
      <i class="qi-2415"></i>
    <div class="label">2415</div>
  </div>
    <div class="icon">
      <i class="qi-2416"></i>
    <div class="label">2416</div>
  </div>
    <div class="icon">
      <i class="qi-2417"></i>
    <div class="label">2417</div>
  </div>
    <div class="icon">
      <i class="qi-2418"></i>
    <div class="label">2418</div>
  </div>
    <div class="icon">
      <i class="qi-2419"></i>
    <div class="label">2419</div>
  </div>
    <div class="icon">
      <i class="qi-2420"></i>
    <div class="label">2420</div>
  </div>
    <div class="icon">
      <i class="qi-2421"></i>
    <div class="label">2421</div>
  </div>
    <div class="icon">
      <i class="qi-2422"></i>
    <div class="label">2422</div>
  </div>
    <div class="icon">
      <i class="qi-2423"></i>
    <div class="label">2423</div>
  </div>
    <div class="icon">
      <i class="qi-2424"></i>
    <div class="label">2424</div>
  </div>
    <div class="icon">
      <i class="qi-2425"></i>
    <div class="label">2425</div>
  </div>
    <div class="icon">
      <i class="qi-2426"></i>
    <div class="label">2426</div>
  </div>
    <div class="icon">
      <i class="qi-9998"></i>
    <div class="label">9998</div>
  </div>
    <div class="icon">
      <i class="qi-9999"></i>
    <div class="label">9999</div>
  </div>
    <div class="icon">
      <i class="qi-100-fill"></i>
    <div class="label">100-fill</div>
  </div>
    <div class="icon">
      <i class="qi-101-fill"></i>
    <div class="label">101-fill</div>
  </div>
    <div class="icon">
      <i class="qi-102-fill"></i>
    <div class="label">102-fill</div>
  </div>
    <div class="icon">
      <i class="qi-103-fill"></i>
    <div class="label">103-fill</div>
  </div>
    <div class="icon">
      <i class="qi-104-fill"></i>
    <div class="label">104-fill</div>
  </div>
    <div class="icon">
      <i class="qi-150-fill"></i>
    <div class="label">150-fill</div>
  </div>
    <div class="icon">
      <i class="qi-151-fill"></i>
    <div class="label">151-fill</div>
  </div>
    <div class="icon">
      <i class="qi-152-fill"></i>
    <div class="label">152-fill</div>
  </div>
    <div class="icon">
      <i class="qi-153-fill"></i>
    <div class="label">153-fill</div>
  </div>
    <div class="icon">
      <i class="qi-300-fill"></i>
    <div class="label">300-fill</div>
  </div>
    <div class="icon">
      <i class="qi-301-fill"></i>
    <div class="label">301-fill</div>
  </div>
    <div class="icon">
      <i class="qi-302-fill"></i>
    <div class="label">302-fill</div>
  </div>
    <div class="icon">
      <i class="qi-303-fill"></i>
    <div class="label">303-fill</div>
  </div>
    <div class="icon">
      <i class="qi-304-fill"></i>
    <div class="label">304-fill</div>
  </div>
    <div class="icon">
      <i class="qi-305-fill"></i>
    <div class="label">305-fill</div>
  </div>
    <div class="icon">
      <i class="qi-306-fill"></i>
    <div class="label">306-fill</div>
  </div>
    <div class="icon">
      <i class="qi-307-fill"></i>
    <div class="label">307-fill</div>
  </div>
    <div class="icon">
      <i class="qi-308-fill"></i>
    <div class="label">308-fill</div>
  </div>
    <div class="icon">
      <i class="qi-309-fill"></i>
    <div class="label">309-fill</div>
  </div>
    <div class="icon">
      <i class="qi-310-fill"></i>
    <div class="label">310-fill</div>
  </div>
    <div class="icon">
      <i class="qi-311-fill"></i>
    <div class="label">311-fill</div>
  </div>
    <div class="icon">
      <i class="qi-312-fill"></i>
    <div class="label">312-fill</div>
  </div>
    <div class="icon">
      <i class="qi-313-fill"></i>
    <div class="label">313-fill</div>
  </div>
    <div class="icon">
      <i class="qi-314-fill"></i>
    <div class="label">314-fill</div>
  </div>
    <div class="icon">
      <i class="qi-315-fill"></i>
    <div class="label">315-fill</div>
  </div>
    <div class="icon">
      <i class="qi-316-fill"></i>
    <div class="label">316-fill</div>
  </div>
    <div class="icon">
      <i class="qi-317-fill"></i>
    <div class="label">317-fill</div>
  </div>
    <div class="icon">
      <i class="qi-318-fill"></i>
    <div class="label">318-fill</div>
  </div>
    <div class="icon">
      <i class="qi-350-fill"></i>
    <div class="label">350-fill</div>
  </div>
    <div class="icon">
      <i class="qi-351-fill"></i>
    <div class="label">351-fill</div>
  </div>
    <div class="icon">
      <i class="qi-399-fill"></i>
    <div class="label">399-fill</div>
  </div>
    <div class="icon">
      <i class="qi-400-fill"></i>
    <div class="label">400-fill</div>
  </div>
    <div class="icon">
      <i class="qi-401-fill"></i>
    <div class="label">401-fill</div>
  </div>
    <div class="icon">
      <i class="qi-402-fill"></i>
    <div class="label">402-fill</div>
  </div>
    <div class="icon">
      <i class="qi-403-fill"></i>
    <div class="label">403-fill</div>
  </div>
    <div class="icon">
      <i class="qi-404-fill"></i>
    <div class="label">404-fill</div>
  </div>
    <div class="icon">
      <i class="qi-405-fill"></i>
    <div class="label">405-fill</div>
  </div>
    <div class="icon">
      <i class="qi-406-fill"></i>
    <div class="label">406-fill</div>
  </div>
    <div class="icon">
      <i class="qi-407-fill"></i>
    <div class="label">407-fill</div>
  </div>
    <div class="icon">
      <i class="qi-408-fill"></i>
    <div class="label">408-fill</div>
  </div>
    <div class="icon">
      <i class="qi-409-fill"></i>
    <div class="label">409-fill</div>
  </div>
    <div class="icon">
      <i class="qi-410-fill"></i>
    <div class="label">410-fill</div>
  </div>
    <div class="icon">
      <i class="qi-456-fill"></i>
    <div class="label">456-fill</div>
  </div>
    <div class="icon">
      <i class="qi-457-fill"></i>
    <div class="label">457-fill</div>
  </div>
    <div class="icon">
      <i class="qi-499-fill"></i>
    <div class="label">499-fill</div>
  </div>
    <div class="icon">
      <i class="qi-500-fill"></i>
    <div class="label">500-fill</div>
  </div>
    <div class="icon">
      <i class="qi-501-fill"></i>
    <div class="label">501-fill</div>
  </div>
    <div class="icon">
      <i class="qi-502-fill"></i>
    <div class="label">502-fill</div>
  </div>
    <div class="icon">
      <i class="qi-503-fill"></i>
    <div class="label">503-fill</div>
  </div>
    <div class="icon">
      <i class="qi-504-fill"></i>
    <div class="label">504-fill</div>
  </div>
    <div class="icon">
      <i class="qi-507-fill"></i>
    <div class="label">507-fill</div>
  </div>
    <div class="icon">
      <i class="qi-508-fill"></i>
    <div class="label">508-fill</div>
  </div>
    <div class="icon">
      <i class="qi-509-fill"></i>
    <div class="label">509-fill</div>
  </div>
    <div class="icon">
      <i class="qi-510-fill"></i>
    <div class="label">510-fill</div>
  </div>
    <div class="icon">
      <i class="qi-511-fill"></i>
    <div class="label">511-fill</div>
  </div>
    <div class="icon">
      <i class="qi-512-fill"></i>
    <div class="label">512-fill</div>
  </div>
    <div class="icon">
      <i class="qi-513-fill"></i>
    <div class="label">513-fill</div>
  </div>
    <div class="icon">
      <i class="qi-514-fill"></i>
    <div class="label">514-fill</div>
  </div>
    <div class="icon">
      <i class="qi-515-fill"></i>
    <div class="label">515-fill</div>
  </div>
    <div class="icon">
      <i class="qi-900-fill"></i>
    <div class="label">900-fill</div>
  </div>
    <div class="icon">
      <i class="qi-901-fill"></i>
    <div class="label">901-fill</div>
  </div>
    <div class="icon">
      <i class="qi-999-fill"></i>
    <div class="label">999-fill</div>
  </div>
    <div class="icon">
      <i class="qi-qweather-fill"></i>
    <div class="label">qweather-fill</div>
  </div>
    <div class="icon">
      <i class="qi-qweather"></i>
    <div class="label">qweather</div>
  </div>
    <div class="icon">
      <i class="qi-sunny"></i>
    <div class="label">sunny</div>
  </div>
    <div class="icon">
      <i class="qi-cloudy"></i>
    <div class="label">cloudy</div>
  </div>
    <div class="icon">
      <i class="qi-few-clouds"></i>
    <div class="label">few-clouds</div>
  </div>
    <div class="icon">
      <i class="qi-partly-cloudy"></i>
    <div class="label">partly-cloudy</div>
  </div>
    <div class="icon">
      <i class="qi-overcast"></i>
    <div class="label">overcast</div>
  </div>
    <div class="icon">
      <i class="qi-clear-night"></i>
    <div class="label">clear-night</div>
  </div>
    <div class="icon">
      <i class="qi-cloudy-night"></i>
    <div class="label">cloudy-night</div>
  </div>
    <div class="icon">
      <i class="qi-few-clouds-night"></i>
    <div class="label">few-clouds-night</div>
  </div>
    <div class="icon">
      <i class="qi-partly-cloudy-night"></i>
    <div class="label">partly-cloudy-night</div>
  </div>
    <div class="icon">
      <i class="qi-shower-rain"></i>
    <div class="label">shower-rain</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-shower-rain"></i>
    <div class="label">heavy-shower-rain</div>
  </div>
    <div class="icon">
      <i class="qi-thundershower"></i>
    <div class="label">thundershower</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-thunderstorm"></i>
    <div class="label">heavy-thunderstorm</div>
  </div>
    <div class="icon">
      <i class="qi-thundershower-with-hail"></i>
    <div class="label">thundershower-with-hail</div>
  </div>
    <div class="icon">
      <i class="qi-light-rain"></i>
    <div class="label">light-rain</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-rain"></i>
    <div class="label">moderate-rain</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-rain"></i>
    <div class="label">heavy-rain</div>
  </div>
    <div class="icon">
      <i class="qi-extreme-rain"></i>
    <div class="label">extreme-rain</div>
  </div>
    <div class="icon">
      <i class="qi-drizzle-rain"></i>
    <div class="label">drizzle-rain</div>
  </div>
    <div class="icon">
      <i class="qi-storm"></i>
    <div class="label">storm</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-storm"></i>
    <div class="label">heavy-storm</div>
  </div>
    <div class="icon">
      <i class="qi-severe-storm"></i>
    <div class="label">severe-storm</div>
  </div>
    <div class="icon">
      <i class="qi-freezing-rain"></i>
    <div class="label">freezing-rain</div>
  </div>
    <div class="icon">
      <i class="qi-light-to-moderate-rain"></i>
    <div class="label">light-to-moderate-rain</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-to-heavy-rain"></i>
    <div class="label">moderate-to-heavy-rain</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-rain-to-storm"></i>
    <div class="label">heavy-rain-to-storm</div>
  </div>
    <div class="icon">
      <i class="qi-storm-to-heavy-storm"></i>
    <div class="label">storm-to-heavy-storm</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-to-severe-storm"></i>
    <div class="label">heavy-to-severe-storm</div>
  </div>
    <div class="icon">
      <i class="qi-shower-rain-night"></i>
    <div class="label">shower-rain-night</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-shower-rain-night"></i>
    <div class="label">heavy-shower-rain-night</div>
  </div>
    <div class="icon">
      <i class="qi-rain"></i>
    <div class="label">rain</div>
  </div>
    <div class="icon">
      <i class="qi-light-snow"></i>
    <div class="label">light-snow</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-snow"></i>
    <div class="label">moderate-snow</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-snow"></i>
    <div class="label">heavy-snow</div>
  </div>
    <div class="icon">
      <i class="qi-snowstorm"></i>
    <div class="label">snowstorm</div>
  </div>
    <div class="icon">
      <i class="qi-sleet"></i>
    <div class="label">sleet</div>
  </div>
    <div class="icon">
      <i class="qi-rain-and-snow"></i>
    <div class="label">rain-and-snow</div>
  </div>
    <div class="icon">
      <i class="qi-shower-snow"></i>
    <div class="label">shower-snow</div>
  </div>
    <div class="icon">
      <i class="qi-snow-flurry"></i>
    <div class="label">snow-flurry</div>
  </div>
    <div class="icon">
      <i class="qi-light-to-moderate-snow"></i>
    <div class="label">light-to-moderate-snow</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-to-heavy-snow"></i>
    <div class="label">moderate-to-heavy-snow</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-snow-to-snowstorm"></i>
    <div class="label">heavy-snow-to-snowstorm</div>
  </div>
    <div class="icon">
      <i class="qi-shower-snow-night"></i>
    <div class="label">shower-snow-night</div>
  </div>
    <div class="icon">
      <i class="qi-snow-flurry-night"></i>
    <div class="label">snow-flurry-night</div>
  </div>
    <div class="icon">
      <i class="qi-snow"></i>
    <div class="label">snow</div>
  </div>
    <div class="icon">
      <i class="qi-mist"></i>
    <div class="label">mist</div>
  </div>
    <div class="icon">
      <i class="qi-foggy"></i>
    <div class="label">foggy</div>
  </div>
    <div class="icon">
      <i class="qi-haze"></i>
    <div class="label">haze</div>
  </div>
    <div class="icon">
      <i class="qi-sand"></i>
    <div class="label">sand</div>
  </div>
    <div class="icon">
      <i class="qi-dust"></i>
    <div class="label">dust</div>
  </div>
    <div class="icon">
      <i class="qi-duststorm"></i>
    <div class="label">duststorm</div>
  </div>
    <div class="icon">
      <i class="qi-sandstorm"></i>
    <div class="label">sandstorm</div>
  </div>
    <div class="icon">
      <i class="qi-dense-fog"></i>
    <div class="label">dense-fog</div>
  </div>
    <div class="icon">
      <i class="qi-strong-fog"></i>
    <div class="label">strong-fog</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-haze"></i>
    <div class="label">moderate-haze</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-haze"></i>
    <div class="label">heavy-haze</div>
  </div>
    <div class="icon">
      <i class="qi-severe-haze"></i>
    <div class="label">severe-haze</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-fog"></i>
    <div class="label">heavy-fog</div>
  </div>
    <div class="icon">
      <i class="qi-extra-heavy-fog"></i>
    <div class="label">extra-heavy-fog</div>
  </div>
    <div class="icon">
      <i class="qi-new-moon"></i>
    <div class="label">new-moon</div>
  </div>
    <div class="icon">
      <i class="qi-waxing-crescent"></i>
    <div class="label">waxing-crescent</div>
  </div>
    <div class="icon">
      <i class="qi-first-quarter"></i>
    <div class="label">first-quarter</div>
  </div>
    <div class="icon">
      <i class="qi-waxing-gibbous"></i>
    <div class="label">waxing-gibbous</div>
  </div>
    <div class="icon">
      <i class="qi-full-moon"></i>
    <div class="label">full-moon</div>
  </div>
    <div class="icon">
      <i class="qi-waning-gibbous"></i>
    <div class="label">waning-gibbous</div>
  </div>
    <div class="icon">
      <i class="qi-last-quarter"></i>
    <div class="label">last-quarter</div>
  </div>
    <div class="icon">
      <i class="qi-waning-crescent"></i>
    <div class="label">waning-crescent</div>
  </div>
    <div class="icon">
      <i class="qi-hot"></i>
    <div class="label">hot</div>
  </div>
    <div class="icon">
      <i class="qi-cold"></i>
    <div class="label">cold</div>
  </div>
    <div class="icon">
      <i class="qi-unknown"></i>
    <div class="label">unknown</div>
  </div>
    <div class="icon">
      <i class="qi-typhoon"></i>
    <div class="label">typhoon</div>
  </div>
    <div class="icon">
      <i class="qi-tornado"></i>
    <div class="label">tornado</div>
  </div>
    <div class="icon">
      <i class="qi-rainstorm"></i>
    <div class="label">rainstorm</div>
  </div>
    <div class="icon">
      <i class="qi-snow-storm"></i>
    <div class="label">snow-storm</div>
  </div>
    <div class="icon">
      <i class="qi-cold-wave"></i>
    <div class="label">cold-wave</div>
  </div>
    <div class="icon">
      <i class="qi-gale"></i>
    <div class="label">gale</div>
  </div>
    <div class="icon">
      <i class="qi-sandstorm-warning"></i>
    <div class="label">sandstorm-warning</div>
  </div>
    <div class="icon">
      <i class="qi-low-temperature-freeze"></i>
    <div class="label">low-temperature-freeze</div>
  </div>
    <div class="icon">
      <i class="qi-high-temperature"></i>
    <div class="label">high-temperature</div>
  </div>
    <div class="icon">
      <i class="qi-heat-wave"></i>
    <div class="label">heat-wave</div>
  </div>
    <div class="icon">
      <i class="qi-dry-hot-wind"></i>
    <div class="label">dry-hot-wind</div>
  </div>
    <div class="icon">
      <i class="qi-downburst"></i>
    <div class="label">downburst</div>
  </div>
    <div class="icon">
      <i class="qi-avalanche"></i>
    <div class="label">avalanche</div>
  </div>
    <div class="icon">
      <i class="qi-lightning"></i>
    <div class="label">lightning</div>
  </div>
    <div class="icon">
      <i class="qi-hail"></i>
    <div class="label">hail</div>
  </div>
    <div class="icon">
      <i class="qi-frost"></i>
    <div class="label">frost</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-fog-warning"></i>
    <div class="label">heavy-fog-warning</div>
  </div>
    <div class="icon">
      <i class="qi-low-level-wind-shearl"></i>
    <div class="label">low-level-wind-shearl</div>
  </div>
    <div class="icon">
      <i class="qi-haze-warning"></i>
    <div class="label">haze-warning</div>
  </div>
    <div class="icon">
      <i class="qi-thunder-gust"></i>
    <div class="label">thunder-gust</div>
  </div>
    <div class="icon">
      <i class="qi-road-icing"></i>
    <div class="label">road-icing</div>
  </div>
    <div class="icon">
      <i class="qi-drought"></i>
    <div class="label">drought</div>
  </div>
    <div class="icon">
      <i class="qi-gale-at-sea"></i>
    <div class="label">gale-at-sea</div>
  </div>
    <div class="icon">
      <i class="qi-heat-stroke"></i>
    <div class="label">heat-stroke</div>
  </div>
    <div class="icon">
      <i class="qi-wildfire"></i>
    <div class="label">wildfire</div>
  </div>
    <div class="icon">
      <i class="qi-grassland-fire"></i>
    <div class="label">grassland-fire</div>
  </div>
    <div class="icon">
      <i class="qi-freeze"></i>
    <div class="label">freeze</div>
  </div>
    <div class="icon">
      <i class="qi-space-weather"></i>
    <div class="label">space-weather</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-air-pollution"></i>
    <div class="label">heavy-air-pollution</div>
  </div>
    <div class="icon">
      <i class="qi-low-temperature-rain-and-snow"></i>
    <div class="label">low-temperature-rain-and-snow</div>
  </div>
    <div class="icon">
      <i class="qi-strong-convection"></i>
    <div class="label">strong-convection</div>
  </div>
    <div class="icon">
      <i class="qi-ozone"></i>
    <div class="label">ozone</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-snow-warning"></i>
    <div class="label">heavy-snow-warning</div>
  </div>
    <div class="icon">
      <i class="qi-cold-warning"></i>
    <div class="label">cold-warning</div>
  </div>
    <div class="icon">
      <i class="qi-continuous-rain"></i>
    <div class="label">continuous-rain</div>
  </div>
    <div class="icon">
      <i class="qi-waterlogging"></i>
    <div class="label">waterlogging</div>
  </div>
    <div class="icon">
      <i class="qi-geological-hazard"></i>
    <div class="label">geological-hazard</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-rainfall"></i>
    <div class="label">heavy-rainfall</div>
  </div>
    <div class="icon">
      <i class="qi-severely-falling-temperature"></i>
    <div class="label">severely-falling-temperature</div>
  </div>
    <div class="icon">
      <i class="qi-snow-disaster"></i>
    <div class="label">snow-disaster</div>
  </div>
    <div class="icon">
      <i class="qi-wildfire-grassland"></i>
    <div class="label">wildfire-grassland</div>
  </div>
    <div class="icon">
      <i class="qi-medical-meteorology"></i>
    <div class="label">medical-meteorology</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm"></i>
    <div class="label">thunderstorm</div>
  </div>
    <div class="icon">
      <i class="qi-school-closure"></i>
    <div class="label">school-closure</div>
  </div>
    <div class="icon">
      <i class="qi-factory-closure"></i>
    <div class="label">factory-closure</div>
  </div>
    <div class="icon">
      <i class="qi-maritime-risk"></i>
    <div class="label">maritime-risk</div>
  </div>
    <div class="icon">
      <i class="qi-spring-dust"></i>
    <div class="label">spring-dust</div>
  </div>
    <div class="icon">
      <i class="qi-falling-temperature"></i>
    <div class="label">falling-temperature</div>
  </div>
    <div class="icon">
      <i class="qi-typhoon-and-rainstorm"></i>
    <div class="label">typhoon-and-rainstorm</div>
  </div>
    <div class="icon">
      <i class="qi-severe-cold"></i>
    <div class="label">severe-cold</div>
  </div>
    <div class="icon">
      <i class="qi-sand-dust"></i>
    <div class="label">sand-dust</div>
  </div>
    <div class="icon">
      <i class="qi-sea-thunderstorms"></i>
    <div class="label">sea-thunderstorms</div>
  </div>
    <div class="icon">
      <i class="qi-sea-fog"></i>
    <div class="label">sea-fog</div>
  </div>
    <div class="icon">
      <i class="qi-sea-thunder"></i>
    <div class="label">sea-thunder</div>
  </div>
    <div class="icon">
      <i class="qi-sea-typhoon"></i>
    <div class="label">sea-typhoon</div>
  </div>
    <div class="icon">
      <i class="qi-low-temperature"></i>
    <div class="label">low-temperature</div>
  </div>
    <div class="icon">
      <i class="qi-road-ice-and-snow"></i>
    <div class="label">road-ice-and-snow</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm-and-gale"></i>
    <div class="label">thunderstorm-and-gale</div>
  </div>
    <div class="icon">
      <i class="qi-continuous-low-temperature"></i>
    <div class="label">continuous-low-temperature</div>
  </div>
    <div class="icon">
      <i class="qi-low-visibility"></i>
    <div class="label">low-visibility</div>
  </div>
    <div class="icon">
      <i class="qi-strong-dust"></i>
    <div class="label">strong-dust</div>
  </div>
    <div class="icon">
      <i class="qi-gale-in-sea-area"></i>
    <div class="label">gale-in-sea-area</div>
  </div>
    <div class="icon">
      <i class="qi-short-duration-heavy-shower-rain"></i>
    <div class="label">short-duration-heavy-shower-rain</div>
  </div>
    <div class="icon">
      <i class="qi-short-lived-heavy-shower-rain"></i>
    <div class="label">short-lived-heavy-shower-rain</div>
  </div>
    <div class="icon">
      <i class="qi-sea-area-fog"></i>
    <div class="label">sea-area-fog</div>
  </div>
    <div class="icon">
      <i class="qi-heat-stroke-conditions"></i>
    <div class="label">heat-stroke-conditions</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-pollution-weather"></i>
    <div class="label">heavy-pollution-weather</div>
  </div>
    <div class="icon">
      <i class="qi-co-poisoning-weather-conditions"></i>
    <div class="label">co-poisoning-weather-conditions</div>
  </div>
    <div class="icon">
      <i class="qi-respiratory-disease-weather-wonditions"></i>
    <div class="label">respiratory-disease-weather-wonditions</div>
  </div>
    <div class="icon">
      <i class="qi-intestinal-disease-weather-wonditions"></i>
    <div class="label">intestinal-disease-weather-wonditions</div>
  </div>
    <div class="icon">
      <i class="qi-cardiovascular-disease-weather-wonditions"></i>
    <div class="label">cardiovascular-disease-weather-wonditions</div>
  </div>
    <div class="icon">
      <i class="qi-flooding-weather-risk"></i>
    <div class="label">flooding-weather-risk</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-pollution-weather-conditions"></i>
    <div class="label">heavy-pollution-weather-conditions</div>
  </div>
    <div class="icon">
      <i class="qi-urban-flooding-weather-risk"></i>
    <div class="label">urban-flooding-weather-risk</div>
  </div>
    <div class="icon">
      <i class="qi-flooding-weather-risk-2"></i>
    <div class="label">flooding-weather-risk-2</div>
  </div>
    <div class="icon">
      <i class="qi-wildfire-weather-risk"></i>
    <div class="label">wildfire-weather-risk</div>
  </div>
    <div class="icon">
      <i class="qi-meteorological-drought"></i>
    <div class="label">meteorological-drought</div>
  </div>
    <div class="icon">
      <i class="qi-agricultural-weather-risk"></i>
    <div class="label">agricultural-weather-risk</div>
  </div>
    <div class="icon">
      <i class="qi-strong-monsoon"></i>
    <div class="label">strong-monsoon</div>
  </div>
    <div class="icon">
      <i class="qi-ice-accretion-on-wire"></i>
    <div class="label">ice-accretion-on-wire</div>
  </div>
    <div class="icon">
      <i class="qi-stroke-weather-risk"></i>
    <div class="label">stroke-weather-risk</div>
  </div>
    <div class="icon">
      <i class="qi-wildfire-grassland-risk"></i>
    <div class="label">wildfire-grassland-risk</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm-and-strong-winds"></i>
    <div class="label">thunderstorm-and-strong-winds</div>
  </div>
    <div class="icon">
      <i class="qi-low-temperature-freeze2"></i>
    <div class="label">low-temperature-freeze2</div>
  </div>
    <div class="icon">
      <i class="qi-low-temperature-damage"></i>
    <div class="label">low-temperature-damage</div>
  </div>
    <div class="icon">
      <i class="qi-national-agricultural-meteorological-risk"></i>
    <div class="label">national-agricultural-meteorological-risk</div>
  </div>
    <div class="icon">
      <i class="qi-dry-hot-wind-risk-for-winter-wheat"></i>
    <div class="label">dry-hot-wind-risk-for-winter-wheat</div>
  </div>
    <div class="icon">
      <i class="qi-flood"></i>
    <div class="label">flood</div>
  </div>
    <div class="icon">
      <i class="qi-mudflow"></i>
    <div class="label">mudflow</div>
  </div>
    <div class="icon">
      <i class="qi-storm-surge"></i>
    <div class="label">storm-surge</div>
  </div>
    <div class="icon">
      <i class="qi-very-hot-weather"></i>
    <div class="label">very-hot-weather</div>
  </div>
    <div class="icon">
      <i class="qi-strong-monsoon-signal"></i>
    <div class="label">strong-monsoon-signal</div>
  </div>
    <div class="icon">
      <i class="qi-landslip"></i>
    <div class="label">landslip</div>
  </div>
    <div class="icon">
      <i class="qi-tropical-cyclone"></i>
    <div class="label">tropical-cyclone</div>
  </div>
    <div class="icon">
      <i class="qi-fire-danger"></i>
    <div class="label">fire-danger</div>
  </div>
    <div class="icon">
      <i class="qi-flooding-in-the-northern-new-territories"></i>
    <div class="label">flooding-in-the-northern-new-territories</div>
  </div>
    <div class="icon">
      <i class="qi-cold-weather"></i>
    <div class="label">cold-weather</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm2"></i>
    <div class="label">thunderstorm2</div>
  </div>
    <div class="icon">
      <i class="qi-rainstorm2"></i>
    <div class="label">rainstorm2</div>
  </div>
    <div class="icon">
      <i class="qi-frost2"></i>
    <div class="label">frost2</div>
  </div>
    <div class="icon">
      <i class="qi-cold-surge-advisory"></i>
    <div class="label">cold-surge-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-strong-wind-advisory"></i>
    <div class="label">strong-wind-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-rainfall-advisory"></i>
    <div class="label">rainfall-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-strong-monsoon-signal2"></i>
    <div class="label">strong-monsoon-signal2</div>
  </div>
    <div class="icon">
      <i class="qi-storm-surge2"></i>
    <div class="label">storm-surge2</div>
  </div>
    <div class="icon">
      <i class="qi-tropical-cyclone2"></i>
    <div class="label">tropical-cyclone2</div>
  </div>
    <div class="icon">
      <i class="qi-rainstorm3"></i>
    <div class="label">rainstorm3</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm3"></i>
    <div class="label">thunderstorm3</div>
  </div>
    <div class="icon">
      <i class="qi-wind-warning"></i>
    <div class="label">wind-warning</div>
  </div>
    <div class="icon">
      <i class="qi-snow-ice"></i>
    <div class="label">snow-ice</div>
  </div>
    <div class="icon">
      <i class="qi-fog"></i>
    <div class="label">fog</div>
  </div>
    <div class="icon">
      <i class="qi-coastal-event"></i>
    <div class="label">coastal-event</div>
  </div>
    <div class="icon">
      <i class="qi-forest-fire"></i>
    <div class="label">forest-fire</div>
  </div>
    <div class="icon">
      <i class="qi-rain-warning"></i>
    <div class="label">rain-warning</div>
  </div>
    <div class="icon">
      <i class="qi-rain-flood"></i>
    <div class="label">rain-flood</div>
  </div>
    <div class="icon">
      <i class="qi-freezing-rain-icing"></i>
    <div class="label">freezing-rain-icing</div>
  </div>
    <div class="icon">
      <i class="qi-ground-frost"></i>
    <div class="label">ground-frost</div>
  </div>
    <div class="icon">
      <i class="qi-dust-raising-winds"></i>
    <div class="label">dust-raising-winds</div>
  </div>
    <div class="icon">
      <i class="qi-strong-surface-winds"></i>
    <div class="label">strong-surface-winds</div>
  </div>
    <div class="icon">
      <i class="qi-hot-day"></i>
    <div class="label">hot-day</div>
  </div>
    <div class="icon">
      <i class="qi-warm-night"></i>
    <div class="label">warm-night</div>
  </div>
    <div class="icon">
      <i class="qi-cold-day"></i>
    <div class="label">cold-day</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm-and-lightning"></i>
    <div class="label">thunderstorm-and-lightning</div>
  </div>
    <div class="icon">
      <i class="qi-hailstorm"></i>
    <div class="label">hailstorm</div>
  </div>
    <div class="icon">
      <i class="qi-sea-area-warning"></i>
    <div class="label">sea-area-warning</div>
  </div>
    <div class="icon">
      <i class="qi-fishermen-warning"></i>
    <div class="label">fishermen-warning</div>
  </div>
    <div class="icon">
      <i class="qi-low-humidity"></i>
    <div class="label">low-humidity</div>
  </div>
    <div class="icon">
      <i class="qi-accumulated-rain"></i>
    <div class="label">accumulated-rain</div>
  </div>
    <div class="icon">
      <i class="qi-hazardous-surf-warning"></i>
    <div class="label">hazardous-surf-warning</div>
  </div>
    <div class="icon">
      <i class="qi-marine-wind-warning"></i>
    <div class="label">marine-wind-warning</div>
  </div>
    <div class="icon">
      <i class="qi-road-weather-alert"></i>
    <div class="label">road-weather-alert</div>
  </div>
    <div class="icon">
      <i class="qi-thunder-rain"></i>
    <div class="label">thunder-rain</div>
  </div>
    <div class="icon">
      <i class="qi-thunder-rain-and-fog"></i>
    <div class="label">thunder-rain-and-fog</div>
  </div>
    <div class="icon">
      <i class="qi-damaging-winds"></i>
    <div class="label">damaging-winds</div>
  </div>
    <div class="icon">
      <i class="qi-veld-fire-conditions"></i>
    <div class="label">veld-fire-conditions</div>
  </div>
    <div class="icon">
      <i class="qi-weather-advisory"></i>
    <div class="label">weather-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm4"></i>
    <div class="label">thunderstorm4</div>
  </div>
    <div class="icon">
      <i class="qi-high-temperature2"></i>
    <div class="label">high-temperature2</div>
  </div>
    <div class="icon">
      <i class="qi-low-temperature2"></i>
    <div class="label">low-temperature2</div>
  </div>
    <div class="icon">
      <i class="qi-avalanches"></i>
    <div class="label">avalanches</div>
  </div>
    <div class="icon">
      <i class="qi-flooding"></i>
    <div class="label">flooding</div>
  </div>
    <div class="icon">
      <i class="qi-rain-warning2"></i>
    <div class="label">rain-warning2</div>
  </div>
    <div class="icon">
      <i class="qi-wind"></i>
    <div class="label">wind</div>
  </div>
    <div class="icon">
      <i class="qi-snow-warning"></i>
    <div class="label">snow-warning</div>
  </div>
    <div class="icon">
      <i class="qi-zonda-wind"></i>
    <div class="label">zonda-wind</div>
  </div>
    <div class="icon">
      <i class="qi-storm-warning"></i>
    <div class="label">storm-warning</div>
  </div>
    <div class="icon">
      <i class="qi-dust-raising-winds2"></i>
    <div class="label">dust-raising-winds2</div>
  </div>
    <div class="icon">
      <i class="qi-strong-surface-winds2"></i>
    <div class="label">strong-surface-winds2</div>
  </div>
    <div class="icon">
      <i class="qi-hot-day2"></i>
    <div class="label">hot-day2</div>
  </div>
    <div class="icon">
      <i class="qi-warm-night2"></i>
    <div class="label">warm-night2</div>
  </div>
    <div class="icon">
      <i class="qi-cold-day2"></i>
    <div class="label">cold-day2</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm-and-lightning2"></i>
    <div class="label">thunderstorm-and-lightning2</div>
  </div>
    <div class="icon">
      <i class="qi-hailstorm2"></i>
    <div class="label">hailstorm2</div>
  </div>
    <div class="icon">
      <i class="qi-sea-area-warning2"></i>
    <div class="label">sea-area-warning2</div>
  </div>
    <div class="icon">
      <i class="qi-fishermen-warning2"></i>
    <div class="label">fishermen-warning2</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-snow-warning2"></i>
    <div class="label">heavy-snow-warning2</div>
  </div>
    <div class="icon">
      <i class="qi-dust-storm"></i>
    <div class="label">dust-storm</div>
  </div>
    <div class="icon">
      <i class="qi-heat-wave2"></i>
    <div class="label">heat-wave2</div>
  </div>
    <div class="icon">
      <i class="qi-cold-wave2"></i>
    <div class="label">cold-wave2</div>
  </div>
    <div class="icon">
      <i class="qi-fog2"></i>
    <div class="label">fog2</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-rain-warning"></i>
    <div class="label">heavy-rain-warning</div>
  </div>
    <div class="icon">
      <i class="qi-ground-frost2"></i>
    <div class="label">ground-frost2</div>
  </div>
    <div class="icon">
      <i class="qi-fog3"></i>
    <div class="label">fog3</div>
  </div>
    <div class="icon">
      <i class="qi-thunder-rain2"></i>
    <div class="label">thunder-rain2</div>
  </div>
    <div class="icon">
      <i class="qi-thunder-storm"></i>
    <div class="label">thunder-storm</div>
  </div>
    <div class="icon">
      <i class="qi-light-rain-warning"></i>
    <div class="label">light-rain-warning</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-rain-warning2"></i>
    <div class="label">heavy-rain-warning2</div>
  </div>
    <div class="icon">
      <i class="qi-fresh-wind"></i>
    <div class="label">fresh-wind</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm-and-dust"></i>
    <div class="label">thunderstorm-and-dust</div>
  </div>
    <div class="icon">
      <i class="qi-dust-warning"></i>
    <div class="label">dust-warning</div>
  </div>
    <div class="icon">
      <i class="qi-high-wave"></i>
    <div class="label">high-wave</div>
  </div>
    <div class="icon">
      <i class="qi-frost3"></i>
    <div class="label">frost3</div>
  </div>
    <div class="icon">
      <i class="qi-drop-in-visibility"></i>
    <div class="label">drop-in-visibility</div>
  </div>
    <div class="icon">
      <i class="qi-low-humidity2"></i>
    <div class="label">low-humidity2</div>
  </div>
    <div class="icon">
      <i class="qi-accumulated-rain2"></i>
    <div class="label">accumulated-rain2</div>
  </div>
    <div class="icon">
      <i class="qi-cold-wave3"></i>
    <div class="label">cold-wave3</div>
  </div>
    <div class="icon">
      <i class="qi-tornado2"></i>
    <div class="label">tornado2</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorm5"></i>
    <div class="label">thunderstorm5</div>
  </div>
    <div class="icon">
      <i class="qi-hail2"></i>
    <div class="label">hail2</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-rainfall2"></i>
    <div class="label">heavy-rainfall2</div>
  </div>
    <div class="icon">
      <i class="qi-gale2"></i>
    <div class="label">gale2</div>
  </div>
    <div class="icon">
      <i class="qi-heat-wave3"></i>
    <div class="label">heat-wave3</div>
  </div>
    <div class="icon">
      <i class="qi-cold-warning2"></i>
    <div class="label">cold-warning2</div>
  </div>
    <div class="icon">
      <i class="qi-frost4"></i>
    <div class="label">frost4</div>
  </div>
    <div class="icon">
      <i class="qi-drought2"></i>
    <div class="label">drought2</div>
  </div>
    <div class="icon">
      <i class="qi-forest-fire2"></i>
    <div class="label">forest-fire2</div>
  </div>
    <div class="icon">
      <i class="qi-severely-falling-temperature2"></i>
    <div class="label">severely-falling-temperature2</div>
  </div>
    <div class="icon">
      <i class="qi-rainstorm4"></i>
    <div class="label">rainstorm4</div>
  </div>
    <div class="icon">
      <i class="qi-wind2"></i>
    <div class="label">wind2</div>
  </div>
    <div class="icon">
      <i class="qi-snow-ice2"></i>
    <div class="label">snow-ice2</div>
  </div>
    <div class="icon">
      <i class="qi-freeze2"></i>
    <div class="label">freeze2</div>
  </div>
    <div class="icon">
      <i class="qi-thunderstorms"></i>
    <div class="label">thunderstorms</div>
  </div>
    <div class="icon">
      <i class="qi-fog4"></i>
    <div class="label">fog4</div>
  </div>
    <div class="icon">
      <i class="qi-high-temperature3"></i>
    <div class="label">high-temperature3</div>
  </div>
    <div class="icon">
      <i class="qi-low-temperature3"></i>
    <div class="label">low-temperature3</div>
  </div>
    <div class="icon">
      <i class="qi-coastal-event2"></i>
    <div class="label">coastal-event2</div>
  </div>
    <div class="icon">
      <i class="qi-forest-fire3"></i>
    <div class="label">forest-fire3</div>
  </div>
    <div class="icon">
      <i class="qi-avalanches2"></i>
    <div class="label">avalanches2</div>
  </div>
    <div class="icon">
      <i class="qi-flood2"></i>
    <div class="label">flood2</div>
  </div>
    <div class="icon">
      <i class="qi-rain-flood2"></i>
    <div class="label">rain-flood2</div>
  </div>
    <div class="icon">
      <i class="qi-mudflow2"></i>
    <div class="label">mudflow2</div>
  </div>
    <div class="icon">
      <i class="qi-duststorm-warning"></i>
    <div class="label">duststorm-warning</div>
  </div>
    <div class="icon">
      <i class="qi-freezing-rain-and-icing"></i>
    <div class="label">freezing-rain-and-icing</div>
  </div>
    <div class="icon">
      <i class="qi-other-dangers"></i>
    <div class="label">other-dangers</div>
  </div>
    <div class="icon">
      <i class="qi-severe-thunderstorms"></i>
    <div class="label">severe-thunderstorms</div>
  </div>
    <div class="icon">
      <i class="qi-damaging-winds2"></i>
    <div class="label">damaging-winds2</div>
  </div>
    <div class="icon">
      <i class="qi-veld-fire-conditions2"></i>
    <div class="label">veld-fire-conditions2</div>
  </div>
    <div class="icon">
      <i class="qi-weather-advisory2"></i>
    <div class="label">weather-advisory2</div>
  </div>
    <div class="icon">
      <i class="qi-hazardous-seas-warning"></i>
    <div class="label">hazardous-seas-warning</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-freezing-spray-warning"></i>
    <div class="label">heavy-freezing-spray-warning</div>
  </div>
    <div class="icon">
      <i class="qi-red-flag-warning"></i>
    <div class="label">red-flag-warning</div>
  </div>
    <div class="icon">
      <i class="qi-freeze-warning"></i>
    <div class="label">freeze-warning</div>
  </div>
    <div class="icon">
      <i class="qi-hard-freeze-warning"></i>
    <div class="label">hard-freeze-warning</div>
  </div>
    <div class="icon">
      <i class="qi-extreme-cold-warning"></i>
    <div class="label">extreme-cold-warning</div>
  </div>
    <div class="icon">
      <i class="qi-wind-chill-warning"></i>
    <div class="label">wind-chill-warning</div>
  </div>
    <div class="icon">
      <i class="qi-gale-warning"></i>
    <div class="label">gale-warning</div>
  </div>
    <div class="icon">
      <i class="qi-excessive-heat-warning"></i>
    <div class="label">excessive-heat-warning</div>
  </div>
    <div class="icon">
      <i class="qi-lake-effect-snow-warning"></i>
    <div class="label">lake-effect-snow-warning</div>
  </div>
    <div class="icon">
      <i class="qi-blowing-dust-warning"></i>
    <div class="label">blowing-dust-warning</div>
  </div>
    <div class="icon">
      <i class="qi-dust-storm-warning"></i>
    <div class="label">dust-storm-warning</div>
  </div>
    <div class="icon">
      <i class="qi-storm-warning2"></i>
    <div class="label">storm-warning2</div>
  </div>
    <div class="icon">
      <i class="qi-tropical-storm-warning"></i>
    <div class="label">tropical-storm-warning</div>
  </div>
    <div class="icon">
      <i class="qi-high-wind-warning"></i>
    <div class="label">high-wind-warning</div>
  </div>
    <div class="icon">
      <i class="qi-high-surf-warning"></i>
    <div class="label">high-surf-warning</div>
  </div>
    <div class="icon">
      <i class="qi-flood-warning"></i>
    <div class="label">flood-warning</div>
  </div>
    <div class="icon">
      <i class="qi-lakeshore-flood-warning"></i>
    <div class="label">lakeshore-flood-warning</div>
  </div>
    <div class="icon">
      <i class="qi-coastal-flood-warning"></i>
    <div class="label">coastal-flood-warning</div>
  </div>
    <div class="icon">
      <i class="qi-ashfall-warning"></i>
    <div class="label">ashfall-warning</div>
  </div>
    <div class="icon">
      <i class="qi-volcano-warning"></i>
    <div class="label">volcano-warning</div>
  </div>
    <div class="icon">
      <i class="qi-earthquake-warning"></i>
    <div class="label">earthquake-warning</div>
  </div>
    <div class="icon">
      <i class="qi-avalanche-warning"></i>
    <div class="label">avalanche-warning</div>
  </div>
    <div class="icon">
      <i class="qi-winter-storm-warning"></i>
    <div class="label">winter-storm-warning</div>
  </div>
    <div class="icon">
      <i class="qi-ice-storm-warning"></i>
    <div class="label">ice-storm-warning</div>
  </div>
    <div class="icon">
      <i class="qi-snow-squall-warning"></i>
    <div class="label">snow-squall-warning</div>
  </div>
    <div class="icon">
      <i class="qi-blizzard-warning"></i>
    <div class="label">blizzard-warning</div>
  </div>
    <div class="icon">
      <i class="qi-special-marine-warning"></i>
    <div class="label">special-marine-warning</div>
  </div>
    <div class="icon">
      <i class="qi-typhoon-warning"></i>
    <div class="label">typhoon-warning</div>
  </div>
    <div class="icon">
      <i class="qi-hurricane-warning"></i>
    <div class="label">hurricane-warning</div>
  </div>
    <div class="icon">
      <i class="qi-hurricane-force-wind-warning"></i>
    <div class="label">hurricane-force-wind-warning</div>
  </div>
    <div class="icon">
      <i class="qi-storm-surge-warning"></i>
    <div class="label">storm-surge-warning</div>
  </div>
    <div class="icon">
      <i class="qi-flash-flood-warning"></i>
    <div class="label">flash-flood-warning</div>
  </div>
    <div class="icon">
      <i class="qi-severe-thunderstorm-warning"></i>
    <div class="label">severe-thunderstorm-warning</div>
  </div>
    <div class="icon">
      <i class="qi-extreme-wind-warning"></i>
    <div class="label">extreme-wind-warning</div>
  </div>
    <div class="icon">
      <i class="qi-tornado-warning"></i>
    <div class="label">tornado-warning</div>
  </div>
    <div class="icon">
      <i class="qi-tsunami-warning"></i>
    <div class="label">tsunami-warning</div>
  </div>
    <div class="icon">
      <i class="qi-fire-weather-watch"></i>
    <div class="label">fire-weather-watch</div>
  </div>
    <div class="icon">
      <i class="qi-freeze-watch"></i>
    <div class="label">freeze-watch</div>
  </div>
    <div class="icon">
      <i class="qi-hard-freeze-watch"></i>
    <div class="label">hard-freeze-watch</div>
  </div>
    <div class="icon">
      <i class="qi-wind-chill-watch"></i>
    <div class="label">wind-chill-watch</div>
  </div>
    <div class="icon">
      <i class="qi-extreme-cold-watch"></i>
    <div class="label">extreme-cold-watch</div>
  </div>
    <div class="icon">
      <i class="qi-excessive-heat-watch"></i>
    <div class="label">excessive-heat-watch</div>
  </div>
    <div class="icon">
      <i class="qi-high-wind-watch"></i>
    <div class="label">high-wind-watch</div>
  </div>
    <div class="icon">
      <i class="qi-flood-watch"></i>
    <div class="label">flood-watch</div>
  </div>
    <div class="icon">
      <i class="qi-lakeshore-flood-watch"></i>
    <div class="label">lakeshore-flood-watch</div>
  </div>
    <div class="icon">
      <i class="qi-coastal-flood-watch"></i>
    <div class="label">coastal-flood-watch</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-freezing-spray-watch"></i>
    <div class="label">heavy-freezing-spray-watch</div>
  </div>
    <div class="icon">
      <i class="qi-hazardous-seas-watch"></i>
    <div class="label">hazardous-seas-watch</div>
  </div>
    <div class="icon">
      <i class="qi-winter-storm-watch"></i>
    <div class="label">winter-storm-watch</div>
  </div>
    <div class="icon">
      <i class="qi-gale-watch"></i>
    <div class="label">gale-watch</div>
  </div>
    <div class="icon">
      <i class="qi-avalanche-watch"></i>
    <div class="label">avalanche-watch</div>
  </div>
    <div class="icon">
      <i class="qi-storm-watch"></i>
    <div class="label">storm-watch</div>
  </div>
    <div class="icon">
      <i class="qi-tropical-storm-watch"></i>
    <div class="label">tropical-storm-watch</div>
  </div>
    <div class="icon">
      <i class="qi-typhoon-watch"></i>
    <div class="label">typhoon-watch</div>
  </div>
    <div class="icon">
      <i class="qi-hurricane-force-wind-watch"></i>
    <div class="label">hurricane-force-wind-watch</div>
  </div>
    <div class="icon">
      <i class="qi-hurricane-watch"></i>
    <div class="label">hurricane-watch</div>
  </div>
    <div class="icon">
      <i class="qi-storm-surge-watch"></i>
    <div class="label">storm-surge-watch</div>
  </div>
    <div class="icon">
      <i class="qi-flash-flood-watch"></i>
    <div class="label">flash-flood-watch</div>
  </div>
    <div class="icon">
      <i class="qi-severe-thunderstorm-watch"></i>
    <div class="label">severe-thunderstorm-watch</div>
  </div>
    <div class="icon">
      <i class="qi-tornado-watch"></i>
    <div class="label">tornado-watch</div>
  </div>
    <div class="icon">
      <i class="qi-tsunami-watch"></i>
    <div class="label">tsunami-watch</div>
  </div>
    <div class="icon">
      <i class="qi-air-stagnation-advisory"></i>
    <div class="label">air-stagnation-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-low-water-advisory"></i>
    <div class="label">low-water-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-freezing-spray-advisory"></i>
    <div class="label">freezing-spray-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-freezing-fog-advisory"></i>
    <div class="label">freezing-fog-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-ashfall-advisory"></i>
    <div class="label">ashfall-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-frost-advisory"></i>
    <div class="label">frost-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-wind-advisory"></i>
    <div class="label">wind-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-lake-wind-advisory"></i>
    <div class="label">lake-wind-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-blowing-dust-advisory"></i>
    <div class="label">blowing-dust-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-dust-advisory"></i>
    <div class="label">dust-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-brisk-wind-advisory"></i>
    <div class="label">brisk-wind-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-small-craft-advisory"></i>
    <div class="label">small-craft-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-small-craft-advisory-for-winds"></i>
    <div class="label">small-craft-advisory-for-winds</div>
  </div>
    <div class="icon">
      <i class="qi-small-craft-advisory-for-rough-bar"></i>
    <div class="label">small-craft-advisory-for-rough-bar</div>
  </div>
    <div class="icon">
      <i class="qi-small-craft-advisory-for-hazardous-seas"></i>
    <div class="label">small-craft-advisory-for-hazardous-seas</div>
  </div>
    <div class="icon">
      <i class="qi-dense-smoke-advisory"></i>
    <div class="label">dense-smoke-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-dense-fog-advisory"></i>
    <div class="label">dense-fog-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-high-surf-advisory"></i>
    <div class="label">high-surf-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-coastal-flood-advisory"></i>
    <div class="label">coastal-flood-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-lakeshore-flood-advisory"></i>
    <div class="label">lakeshore-flood-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-hydrologic-advisory"></i>
    <div class="label">hydrologic-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-flood-advisory"></i>
    <div class="label">flood-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-heat-advisory"></i>
    <div class="label">heat-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-wind-chill-advisory"></i>
    <div class="label">wind-chill-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-winter-weather-advisory"></i>
    <div class="label">winter-weather-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-avalanche-advisory"></i>
    <div class="label">avalanche-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-tsunami-advisory"></i>
    <div class="label">tsunami-advisory</div>
  </div>
    <div class="icon">
      <i class="qi-flood-statement"></i>
    <div class="label">flood-statement</div>
  </div>
    <div class="icon">
      <i class="qi-hydrologic-outlook"></i>
    <div class="label">hydrologic-outlook</div>
  </div>
    <div class="icon">
      <i class="qi-hazardous-weather-outlook"></i>
    <div class="label">hazardous-weather-outlook</div>
  </div>
    <div class="icon">
      <i class="qi-air-quality-alert"></i>
    <div class="label">air-quality-alert</div>
  </div>
    <div class="icon">
      <i class="qi-extreme-fire-danger"></i>
    <div class="label">extreme-fire-danger</div>
  </div>
    <div class="icon">
      <i class="qi-marine-weather-statement"></i>
    <div class="label">marine-weather-statement</div>
  </div>
    <div class="icon">
      <i class="qi-special-weather-statement"></i>
    <div class="label">special-weather-statement</div>
  </div>
    <div class="icon">
      <i class="qi-lakeshore-flood-statement"></i>
    <div class="label">lakeshore-flood-statement</div>
  </div>
    <div class="icon">
      <i class="qi-coastal-flood-statement"></i>
    <div class="label">coastal-flood-statement</div>
  </div>
    <div class="icon">
      <i class="qi-beach-hazards-statement"></i>
    <div class="label">beach-hazards-statement</div>
  </div>
    <div class="icon">
      <i class="qi-rip-current-statement"></i>
    <div class="label">rip-current-statement</div>
  </div>
    <div class="icon">
      <i class="qi-tropical-depression-local-statement"></i>
    <div class="label">tropical-depression-local-statement</div>
  </div>
    <div class="icon">
      <i class="qi-tropical-storm-local-statement"></i>
    <div class="label">tropical-storm-local-statement</div>
  </div>
    <div class="icon">
      <i class="qi-typhoon-local-statement"></i>
    <div class="label">typhoon-local-statement</div>
  </div>
    <div class="icon">
      <i class="qi-hurricane-local-statement"></i>
    <div class="label">hurricane-local-statement</div>
  </div>
    <div class="icon">
      <i class="qi-severe-weather-statement"></i>
    <div class="label">severe-weather-statement</div>
  </div>
    <div class="icon">
      <i class="qi-flash-flood-statement"></i>
    <div class="label">flash-flood-statement</div>
  </div>
    <div class="icon">
      <i class="qi-severe-weather-warning"></i>
    <div class="label">severe-weather-warning</div>
  </div>
    <div class="icon">
      <i class="qi-warning-default"></i>
    <div class="label">warning-default</div>
  </div>
    <div class="icon">
      <i class="qi-sunny-fill"></i>
    <div class="label">sunny-fill</div>
  </div>
    <div class="icon">
      <i class="qi-cloudy-fill"></i>
    <div class="label">cloudy-fill</div>
  </div>
    <div class="icon">
      <i class="qi-few-clouds-fill"></i>
    <div class="label">few-clouds-fill</div>
  </div>
    <div class="icon">
      <i class="qi-partly-cloudy-fill"></i>
    <div class="label">partly-cloudy-fill</div>
  </div>
    <div class="icon">
      <i class="qi-overcast-fill"></i>
    <div class="label">overcast-fill</div>
  </div>
    <div class="icon">
      <i class="qi-clear-night-fill"></i>
    <div class="label">clear-night-fill</div>
  </div>
    <div class="icon">
      <i class="qi-cloudy-night-fill"></i>
    <div class="label">cloudy-night-fill</div>
  </div>
    <div class="icon">
      <i class="qi-few-clouds-night-fill"></i>
    <div class="label">few-clouds-night-fill</div>
  </div>
    <div class="icon">
      <i class="qi-partly-cloudy-night-fill"></i>
    <div class="label">partly-cloudy-night-fill</div>
  </div>
    <div class="icon">
      <i class="qi-shower-rain-fill"></i>
    <div class="label">shower-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-shower-rain-fill"></i>
    <div class="label">heavy-shower-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-thundershower-fill"></i>
    <div class="label">thundershower-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-thunderstorm-fill"></i>
    <div class="label">heavy-thunderstorm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-thundershower-with-hail-fill"></i>
    <div class="label">thundershower-with-hail-fill</div>
  </div>
    <div class="icon">
      <i class="qi-light-rain-fill"></i>
    <div class="label">light-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-rain-fill"></i>
    <div class="label">moderate-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-rain-fill"></i>
    <div class="label">heavy-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-extreme-rain-fill"></i>
    <div class="label">extreme-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-drizzle-rain-fill"></i>
    <div class="label">drizzle-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-storm-fill"></i>
    <div class="label">storm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-storm-fill"></i>
    <div class="label">heavy-storm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-severe-storm-fill"></i>
    <div class="label">severe-storm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-freezing-rain-fill"></i>
    <div class="label">freezing-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-light-to-moderate-rain-fill"></i>
    <div class="label">light-to-moderate-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-to-heavy-rain-fill"></i>
    <div class="label">moderate-to-heavy-rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-rain-to-storm-fill"></i>
    <div class="label">heavy-rain-to-storm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-storm-to-heavy-storm-fill"></i>
    <div class="label">storm-to-heavy-storm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-to-severe-storm-fill"></i>
    <div class="label">heavy-to-severe-storm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-shower-rain-night-fill"></i>
    <div class="label">shower-rain-night-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-shower-rain-night-fill"></i>
    <div class="label">heavy-shower-rain-night-fill</div>
  </div>
    <div class="icon">
      <i class="qi-rain-fill"></i>
    <div class="label">rain-fill</div>
  </div>
    <div class="icon">
      <i class="qi-light-snow-fill"></i>
    <div class="label">light-snow-fill</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-snow-fill"></i>
    <div class="label">moderate-snow-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-snow-fill"></i>
    <div class="label">heavy-snow-fill</div>
  </div>
    <div class="icon">
      <i class="qi-snowstorm-fill"></i>
    <div class="label">snowstorm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-sleet-fill"></i>
    <div class="label">sleet-fill</div>
  </div>
    <div class="icon">
      <i class="qi-rain-and-snow-fill"></i>
    <div class="label">rain-and-snow-fill</div>
  </div>
    <div class="icon">
      <i class="qi-shower-snow-fill"></i>
    <div class="label">shower-snow-fill</div>
  </div>
    <div class="icon">
      <i class="qi-snow-flurry-fill"></i>
    <div class="label">snow-flurry-fill</div>
  </div>
    <div class="icon">
      <i class="qi-light-to-moderate-snow-fill"></i>
    <div class="label">light-to-moderate-snow-fill</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-to-heavy-snow-fill"></i>
    <div class="label">moderate-to-heavy-snow-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-snow-to-snowstorm-fill"></i>
    <div class="label">heavy-snow-to-snowstorm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-shower-snow-night-fill"></i>
    <div class="label">shower-snow-night-fill</div>
  </div>
    <div class="icon">
      <i class="qi-snow-flurry-night-fill"></i>
    <div class="label">snow-flurry-night-fill</div>
  </div>
    <div class="icon">
      <i class="qi-snow-fill"></i>
    <div class="label">snow-fill</div>
  </div>
    <div class="icon">
      <i class="qi-mist-fill"></i>
    <div class="label">mist-fill</div>
  </div>
    <div class="icon">
      <i class="qi-foggy-fill"></i>
    <div class="label">foggy-fill</div>
  </div>
    <div class="icon">
      <i class="qi-haze-fill"></i>
    <div class="label">haze-fill</div>
  </div>
    <div class="icon">
      <i class="qi-sand-fill"></i>
    <div class="label">sand-fill</div>
  </div>
    <div class="icon">
      <i class="qi-dust-fill"></i>
    <div class="label">dust-fill</div>
  </div>
    <div class="icon">
      <i class="qi-duststorm-fill"></i>
    <div class="label">duststorm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-sandstorm-fill"></i>
    <div class="label">sandstorm-fill</div>
  </div>
    <div class="icon">
      <i class="qi-dense-fog-fill"></i>
    <div class="label">dense-fog-fill</div>
  </div>
    <div class="icon">
      <i class="qi-strong-fog-fill"></i>
    <div class="label">strong-fog-fill</div>
  </div>
    <div class="icon">
      <i class="qi-moderate-haze-fill"></i>
    <div class="label">moderate-haze-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-haze-fill"></i>
    <div class="label">heavy-haze-fill</div>
  </div>
    <div class="icon">
      <i class="qi-severe-haze-fill"></i>
    <div class="label">severe-haze-fill</div>
  </div>
    <div class="icon">
      <i class="qi-heavy-fog-fill"></i>
    <div class="label">heavy-fog-fill</div>
  </div>
    <div class="icon">
      <i class="qi-extra-heavy-fog-fill"></i>
    <div class="label">extra-heavy-fog-fill</div>
  </div>
    <div class="icon">
      <i class="qi-hot-fill"></i>
    <div class="label">hot-fill</div>
  </div>
    <div class="icon">
      <i class="qi-cold-fill"></i>
    <div class="label">cold-fill</div>
  </div>
    <div class="icon">
      <i class="qi-unknown-fill"></i>
    <div class="label">unknown-fill</div>
  </div>
</div>

</body>
</html>
